# Exported from Wings 3D 0.99.53
newmtl matMineBody
Ns 100.0
d 1.0
illum 2
Kd 0.2 0.5 0.2
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl matMineConnectorBand
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.6 0.6
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl matMineConnectorBase
Ns 100.0
d 1.0
illum 2
Kd 0.6 0.6 0.6
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl matMineConnectorUnit
Ns 100.0
d 1.0
illum 2
Kd 0.1 0.1 0.1
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl matMinePost
Ns 100.0
d 1.0
illum 2
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

newmtl matMineSwitch
Ns 100.0
d 1.0
illum 2
Kd 0.2 0.5 0.2
Ka 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ke 0.0 0.0 0.0

